%{--
  - Copyright (c) 2012. Witty Project.
  - Peter Szilagyi
  - szpetip@gmail.com
  -
  - Witty is a a knowledge-management, open source community portal.
  - Witty is available under the http://wittypad.com.
  - Witty is a free software distributed under the GNU General Public Licence.
  - Witty and WittyPad are the name of the software, please do not use it to other purposes.
  --}%



<%--
  Created by IntelliJ IDEA.
  User: szpetip
  Date: 6/11/12
  Time: 8:33 PM
--%>
<html>
<head>
    <title><g:layoutTitle/></title>
    <jqe:jQueryResources/>
    <g:layoutHead/>
</head>

<body>
<g:layoutBody/>
</body>
</html>