%{--
  - Copyright (c) 2012. Witty Project.
  - Peter Szilagyi
  - szpetip@gmail.com
  -
  - Witty is a a knowledge-management, open source community portal.
  - Witty is available under the http://wittypad.com.
  - Witty is a free software distributed under the GNU General Public Licence.
  - Witty and WittyPad are the name of the software, please do not use it to other purposes.
  --}%



<%--
  Created by IntelliJ IDEA.
  User: szpetip
  Date: 6/22/12
  Time: 10:18 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<meta name="layout" content="admin_home_content"/>
<jqe:jQueryResources/>
<content tag="common">
    <div style="" class="adminTitle">
        <div class="title h" style="line-height: 70px;width: 200px;padding-left: 50px;">
            My interests
        </div>
    </div>
</content>

<content tag="sideMenu">
    <div>

        <div class="t" style="clear: both;padding-top: 20px;">
            <ul>
                <li><a href="">Witties (3)</a></li>
                <li><a href="">Application (2)</a></li>
            </ul>

        </div>
    </div>
</content>
<content tag="content">
    <div class="myInterestsContainer">
        My interests - <g:message code="witty.plugin.all.feature.is.not.implemented"/>
    </div>
</content>
