<%--
  Created by IntelliJ IDEA.
  User: szpetip
  Date: 5/23/12
  Time: 6:21 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title><g:message code="home.browser.title"/></title>
    <jqe:jQueryResources/>
    <link rel="icon" type="image/x-icon" href="${resource(dir: 'images', file: 'favicon.ico')}">
    <link rel="stylesheet" type="text/css" href="${resource(dir: "/css", file: "welcome.css")}">
    <link rel="stylesheet" type="text/css" href="${resource(dir: "/css", file: "main.css")}">
</head>

<body>

<div class="welcome-border shadow_around">
    <div class="welcome-content">
                   <div class="welcome-logo"></div>
        
        <div class="welcome-button welcome-button-video">
            <a href="#"></a>
        </div>

        <div class="welcome-button welcome-button-start">
            <a href="#"></a>
        </div>

    </div>
</div>

</body>
</html>